{
  "editor.wordWrap": "off",
  "editor.formatOnSave": false,
  "editor.defaultFormatter": null,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.trimFinalNewlines": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "search.exclude": {
    "**/node_modules": true,
    "*.min.js": true,
    "*.min.css": true,
    "**/_temp": true
  },
  // JS
  "javascript.updateImportsOnFileMove.enabled": "always",
  // JSON

  // JSON-specific settings to prevent collapsing
  "json.format.keepLines": true,

  // Extension: Git
  "git.rebaseWhenSync": true,
  "git.enableSmartCommit": true,
  // Extension: npm
  "npm.packageManager": "yarn",
  // Tailwind CSS IntelliSense for HTML files
  "tailwindCSS.includeLanguages": {
    "html": "html"
  },
  "tailwindCSS.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.hg/**",
    "**/.svn/**"
  ],
  "liveServer.settings.port": 5502
}
